proto/fence.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package fence;

message CursorLockResponse {
	bool isLocked = 1;
	string errorMessage = 2;
}

message Display {
	string name = 1;
	uint32 width = 2;
	uint32 height = 3;
	int32 top = 4;
	int32 left = 5;
	bool selected = 6;
}

message DisplayList {
	repeated Display displays = 1;
}

service FenceManager {
	rpc ActivateCursorLock (google.protobuf.Empty) returns (CursorLockResponse) {}
	rpc DeactivateCursorLock (google.protobuf.Empty) returns (CursorLockResponse) {}
	rpc GetDisplays (google.protobuf.Empty) returns (DisplayList) {}
	rpc SetDisplays (DisplayList) returns (google.protobuf.Empty) {}
}